<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
  

    <!------------------------------------------- Administración de recursos ------------------------------------------->
    <a-assets>      

      <!-- Agregar código aquí -->

    </a-assets>
    
    
    <!-------------------------------------- Modelos OBJ ----------------------------------------------------------->   
  
    <!-- Agregar código aquí -->


    
    <!------------------------------------- Plano circular ----------------------------------------------->
    
    
    
  
    <!------------------------------------- Muros de la habitación ----------------------------------------------->
    <a-entity >

      <!-- Posterior -->
      
      <!-- Derecho -->
      
      <!-- Izquierdo -->
      
      <!-- Superior -->
      

    </a-entity>
    
  </a-scene>
</body>

</html>
